<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/main.css">
  <style>
      /* sets the height of the table */
      table tr td {
          height: 100px;
      }

      /* sets the width of the table */
      table tr td {
          width: 500px;
      }

      table tr td:first-child {
          width: 300px;
      }

      /* provides spacing the the options */
      select > option {
          padding: 10px;
      }

      input:not([type=radio]), select, textarea {
          padding: 10px; /* Adds some spacing between the radio buttons */
          width: 100%; /* Sets radio button width */
          border: #b7b7b7 solid 1px; /* gives border */
      }

      textarea {
          max-width: 861px;/* gives maximum width to the message textarea*/
          min-width: 100%;/* gives minimum width to the message textarea */
          min-height: 100px;/* gives minimum height to the message textarea */
      }

      .contact-us-container {
          margin-top: 50px;/* adding some space at the top */
      }

      input[type=radio] {
          margin-right: 10px; /* Adds space between the radio buttons */
      }

      button {
          padding: 10px; /* Adding some spacing to the button and increasing the size of the button*/
          background-color: #f57224; /* Change background color of the button to our accent color*/
          border: none; /* Remove the default border of the button*/
          color: #FFFFFF; /* Make text more visible on orange background by changing the font color to white.*/
          width: 100px; /* Set button width to 100 pixels*/
          margin-left: 300px;
      }
  </style>
</head>
<!-- Body start -->
<body>
<section class="navbar-section">
  <!-- Navigation bar -->
  <nav class="navbar">
    <!-- Logo -->
    <a href="index.html"><img alt="logo" src="img/pramit-store-logo.png" class="navbar-logo"></a>
    <!-- unordered list -->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="Blog.html">Blog</a></li>
      <li><a href="research.html">Research</a></li>
      <li class="active"><a href="contact_us.html">Contact Us</a></li>
    </ul>
  </nav>
</section>
<section id="content">
  <div class="contact-us-container">
    <!-- Heading -->
    <h2>
      Contact Us
    </h2>
    <div>
      <!-- Crates a form with id "contact-us-form" -->
      <form id="contact-us-form">
        <table>
          <tr>
            <td><label for="subject">How Can We Help You?*:</label></td>
            <td>
              <!-- select any from the 4 options -->
              <select id="subject" required>
                <option>Delivery issues</option>
                <option>Damaged goods</option>
                <option>Product is not as ordered</option>
                <option>Other</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><label for="full-name">Full Name*:</label></td>
            <td><input id="full-name" placeholder="Your Full Name" required></td>
          </tr>
          <tr>
            <td><label for="contact-no">Contact Number*:</label></td>
            <td><input id="contact-no" placeholder="Your Contact Number" required></td>
          </tr>
          <tr>
            <td><label for="email">Email*:</label></td>
            <td><input id="email" type="email" placeholder="Your E-mail Address" required></td>
          </tr>
          <tr>
            <td><label for="message">Message*:</label></td>
            <td><textarea id="message" placeholder="Your Feedback" required></textarea></td>
          </tr>
          <tr>
            <td><label>Gender:</label></td>
            <td>
              <label for="contact-method-phone">Male:</label>
              <input type="radio" id="contact-method-phone" name="contact-method" checked required>
              <label for="contact-method-email">Female:</label>
              <input type="radio" id="contact-method-email" name="contact-method" required>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <!-- submit button -->
              <button>Submit</button>
            </td>
          </tr>
        </table>
      </form>
    </div>
  </div>
</section>
<!-- Footer -->
<section class="footer-dark">
  <footer>
    <div class="container">
      <div class="row">
        <div class="footer-column">
          <h3>Information</h3>
          <ul>
            <li><a href="https://www.hubspot.com/our-story?hubs_post=blog.hubspot.com/marketing/remarkable-about-us-page-examples&hubs_post-cta=redirect-link&_ga=2.209750805.1485796926.1653973165-1137618323.1653814434">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="contact_us.html">Orders and Returns</a></li>
            <li><a href="https://www.surveymonkey.com/mp/legal/terms-of-use/">Terms and Conditions</a></li>
            <li><a href="https://bedtimediffuser.com/pages/privacy-policy?gclid=Cj0KCQjw1tGUBhDXARIsAIJx01nv5s6byuDJl6gA_PA3EFzd3YOdSpURv6NMcFFWuMA2vPXTrdPlBxoaAoulEALw_wcB">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Branches</h3>
          <ul>
            <li><a href="https://www.samsung.com/us/">Samsung</a></li>
            <li><a href="https://www.apple.com/">iPhone</a></li>
            <li><a href="https://www.oneplus.com/np">OnePlus</a></li>
            <li><a href="https://www.mi.com/global/">Redmi</a></li>
            <li><a href="https://www.oppo.com/en/">Oppo</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Mobile Store</h3>
          <p>This Mobile Store brings the mobile shopping experience online by providing mobile phones from all
            major brands right at your fingertips. </p>
        </div>
      </div>
      <div class="flex-center mt-2">
        <p class="copyright">Mobile Store © 2022 All Rights Reserved</p>
      </div>
    </div>
  </footer>
</section>
<script src="js/main.js"></script>
<script>
    //returns the element with "contact-us-form"
    const contactUsForm = document.getElementById("contact-us-form")

    // When the submit button is clicked, alert the user that the form has been submitted.
    contactUsForm.addEventListener("submit", function () {
        alert("Thank you for your feedback")
    })



</script>
</body>
</html>